## get passwords from env file
AAA_REDIS_HOST=127.0.0.1
AAA_REDIS_PORT=6379
AAA_REDIS_DATABASE=1
#AAA_REDIS_PASSWORD=setlocal redis password here

#AAA_JWT_TOKEN_SECRET_KEY=jwt secret goes here

#AAA_ACCESS_TOKEN_PRIVATE_KEY=
#AAA_ACCESS_TOKEN_PUBLIC_KEY=
#AAA_REFRESH_TOKEN_PRIVATE_KEY=
#AAA_REFRESH_TOKEN_PUBLIC_KEY=

#AAA_GOOGLE_OAUTH_CLIENT_ID=
#AAA_GOOGLE_OAUTH_CLIENT_SECRET=
#AAA_GOOGLE_OAUTH_REDIRECT_URL=

#AAA_GITHUB_OAUTH_CLIENT_ID=
#AAA_GITHUB_OAUTH_CLIENT_SECRET=
#AAA_GITHUB_OAUTH_REDIRECT_URL=